{
  "name": "lcu-plugin",
  "version": "1.1.0",
  "description": "An abstract plugin class for interacting with the LCU",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/baseballlover723/lcu-plugin.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "src/lcuPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\""
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "keywords": [],
  "author": "baseballlover723",
  "license": "GPL3"
}
